@@||freebitco.in^$important
@@||o556113.ingest.sentry.io^$important
@@||t.appsflyer.com^$important
@@||48c9a76693c878baa76d05aa18148d6b.clo.footprintdns.com^$important
@@||bat.bing.com^$important
@@||clientservices.googleapis.com^$important
||h2pt.zzdxdyfsyyopo.wang^$important
||img.shubaowen.com^$important
||sjmyvh.81524491.com^$important
||web-img.cfhd.cf.qq.com^$important
||syzs-luntan-8g6onioyb0e83930-1258344701.tcloudbaseapp.com^$important
||ww66mm.live^$important
||ww66nn.live^$important
||tl.cfdbbs.net^$important
||ccs.cdla081.com^$important
||sjoxarvzzrvzklfrpf.kxlnms.com^$important
||video.955qk.cn^$important
||ws.rrfccx.com^$important
||cdn.ampproject.org^$important
||ts.mwcxtnq.cn^$important
||ek03f.cc^$important
||bbih7pwfrnkmmwuyn.oss-accelerate.aliyuncs.com^$important
||nprsjdgw4jv0nbs7cuwqbzyvnkrq-1320363740.cos.ap-chengdu.myqcloud.com^$important
||180kwnjx01.xyz^$important
||gktdngf.com^$important
||hj.jpgjx.com^$important
||wa.rrfccx.com^$important
@@||app-measurement.com^$important
@@||sdk-events.inner-active.mobi^$important
@@||ms.applovin.com^$important
@@||api16-access-sg.pangle.io^$important
@@||firebaseinstallations.googleapis.com^$important
@@||www.googletagmanager.com^$important
||sc.sc^$important
||yuepaooo.fun^$important
@@||go.kbnmnl.com^$important
@@||mcs.zijieapi.com^$important
@@||stat.tiara.kakao.com^$important
@@||browser.events.data.msn.com^$important
@@||litvp.com^$important
@@||tracker.cubonegro.lol^$important
@@||tracker.trojangogogo.site^$important
@@||ww12.watchsb.com^$important
@@||084725.parkingcrew.net^$important
@@||ta-collector.centurygame.com^$important
@@||api-access.pangolin-sdk-toutiao1.com^$important
@@||tobapplog.ctobsnssdk.com^$important
@@||amdcopen.m.taobao.com^$important
@@||dig.bdurl.net^$important
@@||tnc3-bjlgy.zijieapi.com^$important
@@||hongleongbank.sc.omtrdc.net^$important
@@||dpm.demdex.net^$important
@@||firebase-settings.crashlytics.com^$important
@@||cdn20.techsalar.com^$important
@@||*.gvt3.com^$client='Phone'
@@||*.gvt2.com^$client='Phone'
@@||*.clevertap-prod.com^$client='Phone'
@@||ad-block.dns.adguard.com^$important
||.^$important
||*.asia-qualityspeed.com^$important
||asrelt.com^$important
||chuckie.cagrat.com^$important
||crazyvideotodownload.com^$important
||zufolmxilh.com^$important
||offergate-ecommerce-update7.com^$important
||www.mnggo.net^$important
@@||ssl.google-analytics.com^$client='2405:3800:80b:409a::1'
@@||l1ap2x-launches.appsflyersdk.com^$client='2405:3800:89b:6a8a::1'
||ktikpuruxasq.com^$important
||atmy.me^$important
||atsg.me^$important
||invle.co^$important
||avvxcexk.com^$important
@@||api.sec.intl.miui.com^$client='2405:3800:8f4:1601::1'
||scajfagzet.com^$important
@@||o-sdk.mediation.unity3d.com^$important
@@||wv.inner-active.mobi^$important
@@||ae.iads.unity3d.com^$important
@@||live.simcitybuildit.com^$important
@@||readaloud.googleapis.com^$client='2405:3800:8e2:2b8f::1'
||*.videoplayser.com^$important
||boss96.net^$important
||go-tre-1s-4kk.xyz^$important
||ak.vialotadom.com^$important
||kezakok.com^$important
||nunnuwlfe.com^$important
||orcnakokt.com^$important
@@||g.live.com^$important
||c11022.com^$important
||65993zubo26633.com^$important
||max0001.top^$important
||files.xtpag.top^$important
||cgskys.xyz^$important
||egs2.xn--qpru12ghgp.xn--55qx5d^$important
||ali-ec.static.yximgs.com^$important
||tj.aigouc34686a.icu^$important
||tp.xnmbhi.cn^$important
||tmppic.htt166.com^$important
||g1.xn--5nqw9cu4a093d.xn--io0a7i^$important
||1315gc.2w1lm7.cn^$important
||vge.singaids.com^$important
||3.b5ns448f.cc^$important
||static.kangagws.com^$important
||tj4.czpnpjrg.xyz^$important
||nroeoxk.icu^$important
||136743mcc.kiblpl.com^$important
||1315.qv0ns3.com^$important
||136743mg.xcq1dj.com^$important
||nroeoxk.icu^$client='2405:3800:8d3:f503::1'
||kxsp185.cfd^$important
||iwmb163.top^$important
||www.googleadservices.com^$client='fd74:6858:29ed:0:469:2777:234b:c675'
@@||www.hananokai.tv^$important
@@||hananokai.tv^$important
||email.newsletter.shopee.com.my^$important
||www.tiwojqkru.com^$important
||tiwojqkru.com^$important
||prod.remote-settings.prod.webservices.mozgcp.net^$important
||atcyvgco.5717123888.com^$important
||heksoarsails.com^$important
||naustoglag.com^$important
||psoftautha.com^$important
||stoopsaipee.com^$important
||furgoomi.com^$important
||xa1jgfbdlwf2ncxq.891607.com^$important
||assets.vviptuangou.com^$important
||sm-tj.xuezhumall.com^$important
||g.gtimg.cn^$important
||casio.cdn.qiyukf.net^$important
||img.sinw.net^$important
||6ms7oj-xfob2aiq0y0t-012.dwnnx.cn^$important
||o9nfii.wq092.top^$important
||b1.nel.goog^$important
||chunkuang816.pics^$important
||adyeggi.icu^$important
||xa1jgfbdlwf2ncxq.891605.com^$important
||mamomo.mgtv2024.com^$important
||static.886zx.cn^$important
||*.vip^$important
||mg.oaiqks.top^$important
||37989.net^$important
||res.zhifengjt.com^$important
||sm-static.xuezhumall.com^$important
||oj.qhincen.com^$important
||ewt.aendrids.com^$important
||format.zzwxjy.com^$important
||api.aoao11201iis.top^$important
||a4.zrodfnyk.xyz^$important
||oa0tm8isk.ssca036cqb.top^$important
||diatmjcslhv0fh556.qqqhhq.com^$important
||gddr.qqqhhq.com^$important
||o55o601.tj3c54.com^$important
||ggeu.ditiehunlian.com^$important
@@||pagead2.googlesyndication.com^$important
||gw.zamcs.com^$important
||ironskyapi.seciron.com^$important
||*.azamad.com^$important
||*.berkeleyresole.com^$important
||*.sd-00-d.xyz^$important
||*.avknaronfjin.com^$important
||ftajryaltna.com^$important
||www.ftajryaltna.com^$important
||azamad.com^$important
||go.mnaspm.com^$important
||s.pemsrv.com^$important
||ad-block.dns.adguard.com^$important
